***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

如今社会上各行各业，都喜欢用自己行业的专属软件工作，互联网发展到这个时候，人们已经发现离不开了互联网。新技术的产生，往往能解决一些老技术的弊端问题。因为传统装饰工程项目信息管理难度大，容错率低，管理人员处理数据费工费时，所以专门为解决这个难题开发了一个装饰工程管理系统――项目立项子系统，可以解决许多问题。

装饰工程管理系统――项目立项子系统可以实现合同信息管理，合同报价管理，客户管理，立项项目管理，公告信息管理，员工管理，预算报价管理，装饰材料总计划管理，装修进度管理等功能。该系统采用了Mysql数据库，Java语言，Spring Boot框架等技术进行编程实现。

装饰工程管理系统――项目立项子系统可以提高装饰工程项目信息管理问题的解决效率，优化装饰工程项目信息处理流程，保证装饰工程项目信息数据的安全，它是一个非常可靠，非常安全的应用程序。

关键词：装饰工程管理系统――项目立项子系统；Mysql数据库；Java语言